# Iiko

./: .dockerignore  .gitignore  Aiko.sln  Dockerfile  Iiko.sln  Readme.md  docker-compose.yml
Aiko.Application/: Aiko.Application.csproj
Aiko.Application/Commands/: InsertClientCommand.cs
Aiko.Application/Repositories/: IClientRepository.cs  IEntityRepository.cs
Aiko.Core/: Aiko.Core.csproj  Core.cs  appsettings.Development.json  appsettings.json
Aiko.Core/Common/AssemblyMarker/: IAssemblyMarker.cs
Aiko.Core/Handlers/: EntityHandler.cs
Aiko.Domain/: Client.cs  Entity.cs
Aiko.Infrastructure/: Aiko.Infrastructure.csproj
Aiko.Infrastructure/Database/: DatabaseContext.cs
Aiko.Infrastructure/Migrations/: 20241125115151_Init.Designer.cs  20241125115151_Init.cs  20241125174119_Init.Designer.cs  20241125174119_Init.cs  20241125174530_RemoveAuthGeneratedPropertyFromClientId.Designer.cs  20241125174530_RemoveAuthGeneratedPropertyFromClientId.cs  20241126121419_MakeSystemIdAutoGenerated_2.Designer.cs  20241126121419_MakeSystemIdAutoGenerated_2.cs  20241126124331_UpdateTableName.Designer.cs  20241126124331_UpdateTableName.cs  DatabaseContextModelSnapshot.cs
Aiko.Infrastructure/Repositories/: ClientRepository.cs  EntityRepository.cs
Docker/: .env  docker-compose.yml
Iiko.Application/: Iiko.Application.csproj
Iiko.Application/Commands/: InsertClientCommand.cs
Iiko.Application/Repositories/: IClientRepository.cs
Iiko.Core/: Core.cs  Iiko.Core.csproj  appsettings.Development.json  appsettings.json
Iiko.Core/Properties/: launchSettings.json
Iiko.Domain/: Client.cs  Iiko.Domain.csproj
Iiko.Infrastructure/: Iiko.Infrastructure.csproj
Iiko.Infrastructure/Database/: DatabaseContext.cs
Iiko.Infrastructure/Migrations/: 20241125174119_Init.Designer.cs  20241125174119_Init.cs  20241125174530_RemoveAuthGeneratedPropertyFromClientId.Designer.cs  20241125174530_RemoveAuthGeneratedPropertyFromClientId.cs  20241126121419_MakeSystemIdAutoGenerated_2.Designer.cs  20241126121419_MakeSystemIdAutoGenerated_2.cs  20241126124331_UpdateTableName.Designer.cs  20241126124331_UpdateTableName.cs  DatabaseContextModelSnapshot.cs
Iiko.Infrastructure/Repositories/: ClientRepository.cs
(+18 files in other folders)
